{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntTitles","order":1,"path":"fonts/fntTitles/fntTitles.yy",},
    {"name":"oAlternativas","order":3,"path":"objects/oAlternativas/oAlternativas.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oCorais","order":6,"path":"objects/oCorais/oCorais.yy",},
    {"name":"oGameMenu","order":11,"path":"objects/oGameMenu/oGameMenu.yy",},
    {"name":"oGameOverButton","order":8,"path":"objects/oGameOverButton/oGameOverButton.yy",},
    {"name":"oGlobal","order":4,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oLifeBar","order":7,"path":"objects/oLifeBar/oLifeBar.yy",},
    {"name":"oParticula","order":10,"path":"objects/oParticula/oParticula.yy",},
    {"name":"oPerguntas","order":2,"path":"objects/oPerguntas/oPerguntas.yy",},
    {"name":"oRochas","order":5,"path":"objects/oRochas/oRochas.yy",},
    {"name":"oWinGame","order":9,"path":"objects/oWinGame/oWinGame.yy",},
    {"name":"rGameOver","order":18,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"rLevel_1","order":16,"path":"rooms/rLevel_1/rLevel_1.yy",},
    {"name":"rLevel_2","order":19,"path":"rooms/rLevel_2/rLevel_2.yy",},
    {"name":"rLevel_3","order":20,"path":"rooms/rLevel_3/rLevel_3.yy",},
    {"name":"rLevel_4","order":21,"path":"rooms/rLevel_4/rLevel_4.yy",},
    {"name":"rLevel_5","order":22,"path":"rooms/rLevel_5/rLevel_5.yy",},
    {"name":"rLevel_6","order":23,"path":"rooms/rLevel_6/rLevel_6.yy",},
    {"name":"rLevel_7","order":24,"path":"rooms/rLevel_7/rLevel_7.yy",},
    {"name":"rLevel_8","order":25,"path":"rooms/rLevel_8/rLevel_8.yy",},
    {"name":"rLevel_9","order":26,"path":"rooms/rLevel_9/rLevel_9.yy",},
    {"name":"rMenu","order":28,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rWinGame","order":27,"path":"rooms/rWinGame/rWinGame.yy",},
    {"name":"RoomUI","order":29,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"button_check","order":2,"path":"scripts/button_check/button_check.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"sndGameOver","order":7,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"sndIntercom","order":2,"path":"sounds/sndIntercom/sndIntercom.yy",},
    {"name":"sndMenuMusic","order":6,"path":"sounds/sndMenuMusic/sndMenuMusic.yy",},
    {"name":"sndMusic","order":4,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"sndPaper","order":1,"path":"sounds/sndPaper/sndPaper.yy",},
    {"name":"sndWinGame","order":5,"path":"sounds/sndWinGame/sndWinGame.yy",},
    {"name":"sndWrongAnswer","order":3,"path":"sounds/sndWrongAnswer/sndWrongAnswer.yy",},
    {"name":"sAlternativas","order":8,"path":"sprites/sAlternativas/sAlternativas.yy",},
    {"name":"sAlternativasFiguras","order":20,"path":"sprites/sAlternativasFiguras/sAlternativasFiguras.yy",},
    {"name":"sBackground_1","order":22,"path":"sprites/sBackground_1/sBackground_1.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sBubble","order":16,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"sCorais","order":5,"path":"sprites/sCorais/sCorais.yy",},
    {"name":"sCorrect","order":9,"path":"sprites/sCorrect/sCorrect.yy",},
    {"name":"sFaixaPergunta","order":7,"path":"sprites/sFaixaPergunta/sFaixaPergunta.yy",},
    {"name":"sFiguras","order":21,"path":"sprites/sFiguras/sFiguras.yy",},
    {"name":"sFimDeJogo","order":2,"path":"sprites/sFimDeJogo/sFimDeJogo.yy",},
    {"name":"sGameOverButton","order":12,"path":"sprites/sGameOverButton/sGameOverButton.yy",},
    {"name":"sGameOverScreen","order":11,"path":"sprites/sGameOverScreen/sGameOverScreen.yy",},
    {"name":"sHearth","order":10,"path":"sprites/sHearth/sHearth.yy",},
    {"name":"sPlayerRun","order":13,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sRochas","order":4,"path":"sprites/sRochas/sRochas.yy",},
    {"name":"sTitleScreen","order":17,"path":"sprites/sTitleScreen/sTitleScreen.yy",},
    {"name":"sTitleScreenButtons","order":18,"path":"sprites/sTitleScreenButtons/sTitleScreenButtons.yy",},
    {"name":"sTitleScreenTexts","order":19,"path":"sprites/sTitleScreenTexts/sTitleScreenTexts.yy",},
    {"name":"sVinheta","order":6,"path":"sprites/sVinheta/sVinheta.yy",},
    {"name":"sWinGamePlacas","order":15,"path":"sprites/sWinGamePlacas/sWinGamePlacas.yy",},
    {"name":"sWinGameScreen","order":14,"path":"sprites/sWinGameScreen/sWinGameScreen.yy",},
  ],
}